{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil Arial;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}
{\info{\nofpages3}}
\viewkind1\paperw12240\paperh20160\marglsxn1700\margrsxn1700\margtsxn1980\margbsxn1400\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft1700\shpright10500\shptop1980\shpbottom5520{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qj\sl240 \slmult1 \f0\fs22\cf2 VOLUMEN N\u218?MERO 692\line \line \line INSTRUMENTO N\u218?MERO 57,987\line \line \line En la Heroica Ciudad de Puebla, _,\line \line \line Yo Doctora en Derecho Norma Romero Cort\u233?s, TITULAR DE LA NOTAR\u205?A P\u218?BLICA N\u218?MERO CUATRO, DE ESTA CIUDAD , en ejercicio procedo a redactar la escritura de APLICA, SUBDIVI, SERVIDUMBRE, DONACI\u211?N ,que celebran de una parte como ADJUDICATARIO ALVARI CONSULTORA ; , los cuales se sujetan al tenor de los siguientes antecedentes, declaraciones y cl\u225?usulas:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft1700\shpright10500\shptop5520\shpbottom5900{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs22\b\cf2 A N T E C E D E N T E S \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft1700\shpright10500\shptop5900\shpbottom9940{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qj\sl240 \slmult1 \f0\fs22\cf2 Declara la Parte Vendedora a trav\u233?s de su representante legal: \line I.- Que por _ inscrita en el Registro P\u250?blico de la Propiedad del Distrito Judicial de _, bajo _, de fecha _, adquiri\u243? mediante _, el inmueble identificado como: _, con las siguientes medidas y colindancias:\line II.- Dicho inmueble paga sus contribuciones prediales al Municipio de _, con la cuenta n\u250?mero _ (_), encontr\u225?ndose al corriente como lo justifica con el recibo de pago correspondiente, documento del que tomo copias debidamente certificadas que inserto en los testimonios que de esta escritura se expidan, as\u237? como en al ap\u233?ndice respectivo.\line III.- Por concepto del Servicio de Agua Potable, exhibe la _, respecto del inmueble objeto del presente contrato; documento que en original anexo al ap\u233?ndice respectivo y tomo copias certificadas que inserto en los testimonios que de esta escritura se expidan.\line IV.-Se tramit\u243? y obtuvo el Certificado de libertad de Gravamen expedido por el _, del inmueble objeto del presente contrato, el cual reporta Libre de Gravamen, y el Primer Aviso Preventivo relativo a la presente operaci\u243?n; documento que en original agrego al ap\u233?ndice respectivo y tomo copias certificadas que inserto en los testimonios que de esta escritura se expidan.\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz4\shpleft1700\shpright10500\shptop10040\shpbottom10420{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs22\b\cf2 D E C L A R A C I O N E S \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz5\shpleft1700\shpright10500\shptop10420\shpbottom12180{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qj\sl240 \slmult1 \f0\fs22\cf2 Declaran los comparecientes bajo formal protesta de conducirse con verdad:\line PRIMERA.- Que de conformidad con la Ley Federal para la Prevenci\u243?n e Identificaci\u243?n de Operaciones con Recursos de Procedencia Il\u237?cita, las partes manifiestan que NO existe relaci\u243?n de negocios con la suscrita Notario.\line SEGUNDA.- Que en el presente instrumento act\u250?an en su nombre y por cuenta propia ya que no existe BENEFICIARIO CONTROLADOR o DUE\u209?O BENEFICIARIO.\line Dados estos antecedentes y declaraciones, se otorgan las siguientes:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz6\shpleft1700\shpright10500\shptop12340\shpbottom12720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs22\b\cf2 C L \u193? U S U L A S \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft1700\shpright10500\shptop12800\shpbottom18760{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qj\sl240 \slmult1 \f0\fs22\cf2 PRIMERA.- _, vende a favor de _, quien compra para su representada el inmueble identificado como: _, con las superficies, indiviso, medidas y colindancias hechas constar en el punto I (romano) de los antecedentes de esta escritura, las cuales se dan aqu\u237? por reproducidas como si se insertasen a la letra para todos sus efectos legales.\line \line Transmitiendo la parte vendedora a la parte compradora el dominio pleno y la posesi\u243?n civil del referido inmueble, con todo cuanto de hecho y por derecho le pertenezca por usos, costumbres, servidumbres y accesiones sin reserva ni limitaci\u243?n alguna.\line SEGUNDA.- Manifiestan los contratantes que el precio fijado por esta operaci\u243?n es la cantidad de $______________________ (_____________________________), suma que es pagada de la parte compradora a entera satisfacci\u243?n y conformidad de la parte vendedora, de la siguiente forma: _____________________________________________________, cantidad que la parte compradora entrega a entera satisfacci\u243?n y conformidad de la parte vendedora, de cuyos comprobantes tomo copia fotost\u225?tica para el ap\u233?ndice de esta escritura, habi\u233?ndose pagado a entera satisfacci\u243?n y conformidad de la parte vendedora, sirviendo esta escritura como el recibo m\u225?s amplio, valedero y eficaz que en derecho proceda por la suma recibida.\line TERCERA.- Quedan advertidos los contratantes, que los impuestos que por esta operaci\u243?n se pagan, se calculan de acuerdo al valor de operaci\u243?n que manifiestan y que de acuerdo con el C\u243?digo Fiscal, las autoridades Municipales, Estatales o Federales, tienen facultad para modificarlo y aumentarlo, por lo que cada parte es responsable para pagar las liquidaciones complementarias que resulten por aumento al mismo.\line \plain\par}}}}
\page

{\*\bkmkstart JR_PAGE_ANCHOR_0_2}{\*\bkmkend JR_PAGE_ANCHOR_0_2}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft1700\shpright10500\shptop1980\shpbottom6780{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qj\sl240 \slmult1 \f0\fs22\cf2 CUARTA.- Es justo y legal el precio fijado, renuncian las partes a demandarse nulidad o rescisi\u243?n por causa de lesi\u243?n o error y a los art\u237?culos 1477, 1478 y 1948 del C\u243?digo Civil para el Estado de Puebla.\line QUINTA.- Declara la parte vendedora que el inmueble enajenado se encuentra libre de gravamen y adeudos de car\u225?cter fiscal pero de cualquier manera se obliga a responder por el saneamiento y la evicci\u243?n en t\u233?rminos de ley.\line SEXTA.- Todos los gastos, impuestos, derechos y honorarios que cause la presente escritura ser\u225?n por cuenta exclusiva de la parte compradora, con excepci\u243?n del pago del Impuesto Sobre la Renta por enajenaci\u243?n de inmuebles que deber\u225? cubrir la parte enajenante.\line S\u201?PTIMA.- Convienen las partes que en caso de controversia, se podr\u225?n supeditar al procedimiento de mediaci\u243?n, atento a lo dispuesto por los art\u237?culos 835 y 836, fracci\u243?n V del C\u243?digo de Procedimientos Civiles del Estado de Puebla, pudiendo intervenir el Notario P\u250?blico que designen las partes.\line OCTAVA.- Para la interpretaci\u243?n, ejecuci\u243?n y cumplimiento de las cl\u225?usulas de este contrato, as\u237? como para todo lo no previsto en el mismo, las partes por voluntad expresa convienen en someterse a la jurisdicci\u243?n y competencia de los Tribunales del Distrito Judicial de ____________________, por lo que renuncian al fuero que por raz\u243?n de su domicilio presente o futuro les pudiera corresponder.\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft1700\shpright10500\shptop6840\shpbottom7220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs22\b\cf2 P E R S O N A L I D A D \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft1700\shpright10500\shptop7220\shpbottom8720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qj\sl240 \slmult1 \f0\fs22\cf2 El se\u241?or ________________ acredita su personalidad y la legal existencia de su representada la persona moral denominada _________________________, con los siguientes instrumentos, ha dejado debidamente acreditada su personalidad, as\u237? como la existencia y subsistencia legal de su representada, con los documentos en original que se agregan al ap\u233?ndice de \u233?sta escritura y a manera de inserci\u243?n en los testimonios que de esta escritura se ministren.\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz11\shpleft1700\shpright10500\shptop8760\shpbottom9140{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs22\b\cf2 YO, LA NOTARIO CERTIFICO: \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz12\shpleft1700\shpright10500\shptop9140\shpbottom18760{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qj\sl240 \slmult1 \f0\fs22\cf2 I.- Del conocimiento y capacidad legal de los contratantes.\line II.- Que las facultades que ostenta ___________________________, no le han sido revocadas ni reformadas en forma alguna, lo que manifiesta bajo protesta de decir verdad.\line III.- Se les instruye a los comparecientes de la obligaci\u243?n que tienen de inscribir su sociedad conyugal en el Registro P\u250?blico de la Propiedad seg\u250?n art\u237?culo 348 fracciones VI y VII del C\u243?digo Civil para el Estado Libre y Soberano de Puebla.\line IV.- Que en t\u233?rminos de lo dispuesto por los art\u237?culos 8 y 17 de la Ley Federal de Protecci\u243?n de Datos Personales en Posesi\u243?n de los Particulares, los comparecientes manifiestan conocer el Aviso de Privacidad a que se refiere la mencionada Ley, mismo que se encuentra exhibido en el \u225?rea de recepci\u243?n de las oficinas de esta Notar\u237?a a mi cargo y que se encuentra a su disposici\u243?n para ser consultado en cualquier momento. Por lo que con la firma del presente instrumento manifiestan su consentimiento expreso con el tratamiento de sus datos personales.\line V.- Que advert\u237? a los comparecientes que el acto consignado en el presente instrumento constituye una actividad vulnerable en los t\u233?rminos de la Ley Federal para la Prevenci\u243?n e Identificaci\u243?n de Operaciones con Recursos de Procedencia Il\u237?cita y se dar\u225? el aviso de ley.\line VI.- Por sus generales manifestaron ser mexicanos por nacimiento e hijos de padres mexicanos: ________________________________, originario de _________________, nacido el d\u237?a __________________________________________, con Clave \u218?nica de Registro de Poblaci\u243?n: _________________________________, con Registro Federal de Contribuyente: ________________, *** ocupaci\u243?n*** estado civil******; con domicilio en ___________________________________; y el se\u241?ora ________________________________, originario de ___________________, nacido el d\u237?a _________________________, con Clave \u218?nica de Registro de Poblaci\u243?n: ________________________, Registro Federal de Contribuyentes: _________________________, *** ocupaci\u243?n*** estado civil*****, con domicilio en _____________________________________________, de paso por esta Ciudad, de cuyas identificaciones tomo copias certificadas que anexo al ap\u233?ndice respectivo.\line VII.- Que los otorgantes manifiestan: a).- Conocerse entre s\u237? y no tener duda en relaci\u243?n a la reciproca identidad; b).- Conocer el objeto de la operaci\u243?n en forma precisa y total; y c).- Declaran que todas las causas motivadoras de la voluntad contractual han sido expresamente indicadas en este documento.\line VIII.- Que hice saber a los contratantes el derecho que tienen de leer personalmente la presente Escritura\line IX.- Que habi\u233?ndoles le\u237?do el presente instrumento a los comparecientes explic\u225?ndoles del valor, fuerza y consecuencias legales de su contenido manifestaron su conformidad \plain\par}}}}
\page

{\*\bkmkstart JR_PAGE_ANCHOR_0_3}{\*\bkmkend JR_PAGE_ANCHOR_0_3}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz13\shpleft1700\shpright10500\shptop1980\shpbottom2580{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qj\sl240 \slmult1 \f0\fs22\cf2 firmando en comprobaci\u243?n el mismo d\u237?a y a\u241?o de su otorgamiento, asimismo la parte vendedora estampa su huella digital del dedo \u237?ndice de su mano derecha ante m\u237? Doy Fe.\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz14\shpleft1700\shpright6100\shptop3200\shpbottom3580{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs22\cf2 _\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft6100\shpright10500\shptop3220\shpbottom3600{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs22\cf2 _\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz16\shpleft1700\shpright10500\shptop4200\shpbottom4580{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs22\b\cf2 ANTE MI Y AUTORIZO DEFINTIVAMENTE \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz17\shpleft1700\shpright10500\shptop4600\shpbottom5200{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs22\cf2 _\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz18\shpleft1700\shpright10500\shptop5980\shpbottom7740{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qj\sl240 \slmult1 \f0\fs22\cf2 Es primer testimonio de la escritura n\u250?mero __________________________, volumen n\u250?mero ________________ pasada en el protocolo corriente de esta Notar\u237?a a mi cargo, va en ________ fojas \u250?tiles y ________________ anexos, debidamente sellados, cotejados y rubricados, en favor de _______________________________, para que le sirva de t\u237?tulo de propiedad, se expide en la Ciudad de Puebla, Puebla, a los _______________________ d\u237?as del mes de ____________ del a\u241?o dos mil ______________.\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz19\shpleft1700\shpright10500\shptop17780\shpbottom18180{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 50800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs22\cf2 Dra. Norma Romero Cort\u233?s\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz20\shpleft1700\shpright10500\shptop18240\shpbottom18640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 50800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs22\cf2 Notario P\u250?blico Titular\plain\par}}}}
}
